{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/groups/scicompsoft/home/ackermand/miniconda3/envs/annotator-metrics/bin/python",
		"python.formatting.blackPath": "/groups/scicompsoft/home/ackermand/miniconda3/envs/annotator-metrics/bin/black",
		"python.formatting.provider": "black",
		"[python]": {
			"editor.defaultFormatter": null,
			"editor.formatOnPaste": false,
			"editor.formatOnSaveMode": "file",
		},
		"python.linting.enabled": false,
		"python.analysis.typeCheckingMode": "off"
	}
}